<h5 class="text-center">FAQs</h5>
<div class="list-group">

  <a href="/faqs/about_dtbs/" class="list-group-item list-group-item-action">Принцип работы</a>

  <a href="/faqs/setting/" class="list-group-item list-group-item-action">Как подключиться к своей бд?</a>

  <a href="/faqs/table/" class="list-group-item list-group-item-action">Способы создания таблиц</a>

  <a href="/faqs/redaction_table/" class="list-group-item list-group-item-action">Редактирование таблиц</a>

  <a href="/faqs/import/" class="list-group-item list-group-item-action">Импорт бд</a>

  <a href="/faqs/work_with_database/" class="list-group-item list-group-item-action">Работа с базой данных</a>

  <a href="/faqs/new_project/" class="list-group-item list-group-item-action">Создание своего проекта</a>

  <a href="/faqs/paginate/" class="list-group-item list-group-item-action">Пагинация</a>

  <a href="/faqs/authinfo/" class="list-group-item list-group-item-action">Авторизация/Регистрация</a>

  <a href="/faqs/tmplt/" class="list-group-item list-group-item-action">Шаблонизатор</a>

  <a href="/faqs/cockies/" class="list-group-item list-group-item-action">Session & Cockies</a>

</div>